<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="researchTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-lr-2ca">
                                <rect key="frame" x="160" y="328.5" width="55" height="30"/>
                                <state key="normal" title="consent"/>
                                <connections>
                                    <action selector="consentTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EG3-BI-SYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-gU-IDe">
                                <rect key="frame" x="163" y="368.5" width="48" height="30"/>
                                <state key="normal" title="Survey"/>
                                <connections>
                                    <action selector="surveyTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQt-1T-uGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yeG-gU-IDe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Irl-hh-CCV"/>
                            <constraint firstItem="uaC-lr-2ca" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="R3e-zj-kcP"/>
                            <constraint firstItem="uaC-lr-2ca" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SSb-2G-Rd1"/>
                            <constraint firstItem="yeG-gU-IDe" firstAttribute="top" secondItem="uaC-lr-2ca" secondAttribute="bottom" constant="10" id="WSj-dc-Ees"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
